API_KEY:GBhxmudgRqjzkzBz0U3hxK0kFVVDWaevvlcMUEkWfbt5LeTzqOJEQbhwVihSJtkL
SECRET_KEY:rH9EIhhtcHnPWPosPbR8Tt49DYU2JzYzCSDhpOhFZitF4WjSIPLp9TiKoN9OJAFb

#RSI Indicator config params
RSI_PERIOD:14
RSI_OVERSOLD:30
RSI_OVERBOUGHT:70
TRADE_SYMBOL:ETHUSDT
TRADE_QUANTITY:0.015
IN_POSITION:false
LATEST_BUY_PRICE:4125
