API_KEY:GBhxmudgRqjzkzBz0U3hxK0kFVVDWaevvlcMUEkWfbt5LeTzqOJEQbhwVihSJtkL
SECRET_KEY:rH9EIhhtcHnPWPosPbR8Tt49DYU2JzYzCSDhpOhFZitF4WjSIPLp9TiKoN9OJAFb

#RSI Indicator config params
RSI_PERIOD:14
RSI_OVERSOLD:30
RSI_OVERBOUGHT:70
TRADE_SYMBOL:ETHUSDT
TRADE_QUANTITY:0.0060
IN_POSITION:false



# MYSQL TEST CONFIG LOCAL
API_SECRET=1234567890
DB_HOST=localhost
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=Stroustrup@55
DB_NAME=crypto_trader
DB_PORT=3306

# REDIS CONFIG LOCAL
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0